net: "mlcnn_train_test.prototxt"
test_iter: 100
# Carry out testing every 1000 training data
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:60000
stepvalue:65000
stepvalue:70000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 70000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "cifar10_full"
# solver mode: CPU or GPU
solver_mode: GPU